# optional -- if want to specify the location of profiles dir other than the default ~/.dbt
#             remove this line if want to use default profile in ~/.dbt
DBT_PROFILES_DIR=./.profiles

# dbt_project env var
SWIPERX_PROD_DATASET=<swiperx prod dataset>
SWIPERX_COMMUNITY_RAW_DATASET=<swiperx community raw dataset>
SWIPERX_PT_RAW_DATASET=<swiperx pt raw dataset>
SWIPERX_PT_RAW_V2_DATASET=<swiperx pt raw dataset v2>
SWIPERX_PT_EXTERNAL_DATASET=<swiperx pt external dataset>
SWIPERX_PSPP_RAW_DATASET=<swiperx pspp dataset>
NETSUITE_RAW_DATASET=<netsuite raw dataset>
OPEN_LOYALTY_RAW_DATASET=<open loyalty raw dataset>
SWIPERX_CPD_RAW_DATASET=<swiperx cpd raw dataset>
LEGACY_STAYON_RAW_DATASET=<legacy stayon raw dataset>
CONNECT_CUSTOMER_RAW_DATASET=<connect customer raw dataset>
CONNECT_MESSAGES_RAW_DATASET=<connect messages raw dataset>
CONNECT_PRODUCTS_RAW_DATASET=<connect products raw dataset>
CONNECT_TRANSACTION_RAW_DATASET=<connect transaction raw dataset>
CONNECT_USERS_RAW_DATASET=<connect users raw dataset>
CONNECT_MYPFIZER_RAW_DATASET=<connect mypfizer raw dataset>
SWIPERX_GSHEET_RAW_DATASET=<gsheet raw dataset>

# macros variable
DBT_USER=<username>